# jpaMda

./: .classpath  .project  pom.xml  readme.txt
app/: pom.xml
common/: pom.xml
core/: pom.xml
mda/: .classpath  .project  pom.xml
mda/src/main/config/: andromda.xml
mda/src/main/uml/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.UML_Standard_Profile.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  org.andromda.profile.common.profile.uml2  org.andromda.profile.meta.profile.uml2  org.andromda.profile.persistence.profile.uml2  org.andromda.profile.presentation.profile.uml2  org.andromda.profile.process.profile.uml2  org.andromda.profile.service.profile.uml2  org.andromda.profile.webservice.profile.uml2  org.andromda.profile.xml.profile.uml2  testejb3.uml2  testejb3.xml  testejb3.xml.bak  testejb3.xml_pre15.5.xml.bak
