<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.codemasters</groupId>
        <artifactId>testejb3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>testejb3-mda</artifactId>
    <packaging>pom</packaging>
    <name>testejb3 MDA</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda.profiles.uml2</groupId>
            <artifactId>andromda-profile</artifactId>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-ejb3-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src/main/uml</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationUri>${pom.basedir}/src/main/config/andromda.xml</configurationUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>app/pom.xml</exclude>
                        <exclude>mda/pom.xml</exclude>
                        <exclude>webservice/pom.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
		<model.uri>file:${project.build.sourceDirectory}/testejb3.uml2</model.uri>
        <filter></filter>
        <validation>true</validation>
        <conf.dir>${pom.basedir}/src/main/config</conf.dir>
        <!-- cartridge output locations -->
        <core.generated.dir>${pom.basedir}/../core/generated/src</core.generated.dir>
        <core.manual.dir>${pom.basedir}/../core/src/main/java</core.manual.dir>
        <web.generated.dir>${pom.basedir}/../web/generated/src</web.generated.dir>
        <web.manual.dir>${pom.basedir}/../web/src/main</web.manual.dir>
        <web.manual.java.dir>${web.manual.dir}/java</web.manual.java.dir> 
        <common.generated.dir>${pom.basedir}/../common/generated/src</common.generated.dir>      
        <application.config.dir>${pom.basedir}/../app/src/main/config</application.config.dir>
        <application.metainf.dir>${pom.basedir}/../app/src/main/application/META-INF</application.metainf.dir>
    </properties>
</project>