<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.codemasters</groupId>
        <artifactId>testejb3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>testejb3-common</artifactId>
    <packaging>jar</packaging>
    <name>testejb3 Common</name>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>testejb3-mda</artifactId>
            <version>${pom.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-multi-source-plugin</artifactId>
            </plugin>
        </plugins>
	<resources>
	    <resource>
                <directory>generated/src</directory>
                <excludes>
            	    <exclude>**/*.java</exclude>
	        </excludes>
	    </resource>
        </resources>
    </build>
</project>